server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

#datasource settings
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password='

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

#email settings
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}